[gd_scene load_steps=6 format=3 uid="uid://flying_enemy"]

[ext_resource type="Script" path="res://scripts/enemy_base.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://icon" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(18, 12)

[node name="FlyingEnemy" type="CharacterBody2D" groups=["enemy", "flying"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")
max_health = 2
move_speed = 110.0
essence_drop_chance = 0.5
attack_damage = 1
telegraph_time = 0.35
attack_duration = 0.18
attack_cooldown = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.5, 1, 1)
texture = ExtResource("2_icon")
scale = Vector2(0.09, 0.09)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
position = Vector2(0, 1)

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 1
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_attack")
position = Vector2(12, 1)
